\documentclass[11pt]{article}

% ------------------------------------------------------------------------------------------------------------------------
% PACKAGES
% Vous pouvez ajouter des packages si besoin
% Éviter les packages trop exotiques ou connus pour poser des problèmes / incompatibilités
% ------------------------------------------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{siunitx}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage[version=4]{mhchem} %affichage des formules chimiques
\usepackage{pgfplots}
\usepackage{float}
\usepackage[a4paper,textwidth=16cm,top=2cm,bottom=2cm,headheight=25pt,headsep=12pt,footskip=25pt]{geometry}
\usepackage[french]{babel}
\usepackage{caption}
\usepackage{hyperref}

\sisetup{separate-uncertainty,
locale = FR, scientific-notation = false, exponent-product = \times, inter-unit-product = \ensuremath{{}\cdot{}}}
\pgfplotsset{height = 7cm,width=12cm,compat=1.9}
% \usepgfplotslibrary{external}
%\tikzexternalize
\usetikzlibrary{angles, arrows.meta, quotes,calc}
\floatplacement{figure}{H}%placement par défaut des figures !h!tbp
\parindent0pt
\captionsetup{
    labelformat=empty,
    width = .93\textwidth
}

% ------------------------------------------------------------------------------------------------------------------------
% MACROS
% Ne rajouter que des macros réellement nécessaires afin de réduire la probabilité de conflit
% ------------------------------------------------------------------------------------------------------------------------
% Ensembles mathématiques
\def		\K	{	\ensuremath	{\mathbb	{K}	}	}
\def		\N	{	\ensuremath	{\mathbb	{N}	}	}
\def		\NN	{	\ensuremath	{\mathbb	{N}	}	}
\def		\Z	{	\ensuremath	{\mathbb	{Z}	}	}
\def		\Q	{	\ensuremath	{\mathbb	{Q}	}	}
\def		\R	{	\ensuremath	{\mathbb	{R}	}	}
\def		\RR	{	\ensuremath	{\mathbb	{R}	}	}
\def		\C	{	\ensuremath	{\mathbb	{C}	}	}

% Guillemets français et anglais (simples et doubles)
\newcommand{\frquotes}[1]{\og{#1}\fg}
\newcommand{\ensquotes}[1]{`{#1}'}
\newcommand{\enquotes}[1]{``{#1}''}

% Valeurs absolues
\newcommand{\abs}[1]{\ensuremath{\left|{#1}\right|}}

% ------------------------------------------------------------------------------------------------------------------------
% OPÉRATEURS
% ------------------------------------------------------------------------------------------------------------------------
\DeclareMathOperator{\cotan}{cotan}


% ------------------------------------------------------------------------------------------------------------------------
\newcounter{qNum}

\newif\ifdraft
% Le booléen suivant définit si on est en mode draft (avec affichage des réponses vraies/fausses et méta-données) ou production (cases)
% Commenter pour le mode production ; dé-commenter la ligne \draftrue dans le headers.tex pour voir les détails
\drafttrue

\ifdraft
    \newenvironment{question}[4]
    	{\noindent\rule{\textwidth}{0.5pt}\\{\bf Question~:} \refstepcounter{qNum}\theqNum \par{\bf SF~:} #1 \par{\bf Thème~:} #2 \par{\bf Niveau~:} #3 \par{\bf Dépendance~:} #4 \par\noindent\rule{\textwidth}{0.25pt}\\}
    	{ }
    
    \newenvironment{reponses}
    	{\begin{description}}
    	{\end{description}}
\else
    \newenvironment{question}[4]
    	{\refstepcounter{qNum} \subsubsection{ Question \theqNum} \noindent\rule{.5\textwidth}{0.25pt}\\ {\bf SF~:} #1 \par{\bf Thème~:} #2\par{\bf Niveau~:} #3 \par{\bf Dépendance~:} #4 \par \noindent\rule{.5\textwidth}{0.25pt}\\}
    	{ }

    
    \newenvironment{reponses}
    	{\renewcommand{\descriptionlabel}[1]{$\square$} \begin{description}  }
    	{\end{description}}

\fi

\begin{document}

