\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{-9}\times 2\cdot 10^{-7}}{7\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{4}{7}\cdot 10^{-15}$
    \item[false] $\frac{4}{7}\cdot 10^{15}$
    \item[false] $\frac{7}{4}\cdot 10^{15}$
    \item[false] $\frac{7}{4}\cdot 10^{-15}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{-7}\times 6\cdot 10^{-8}\times 7\cdot 10^{3}}{5\cdot 10^{1}\times 9\cdot 10^{-4}\times 4\cdot 10^{-3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{10}{7}\cdot 10^{-6}$
    \item[false] $\frac{10}{7}\cdot 10^{6}$
    \item[false] $\frac{7}{10}\cdot 10^{6}$
    \item[true] $\frac{7}{10}\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{-8}}{9\cdot 10^{4}\times 6\cdot 10^{-5}\times 9\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $243\cdot 10^{-13}$
    \item[false] $\frac{1}{243}\cdot 10^{13}$
    \item[false] $243\cdot 10^{13}$
    \item[true] $\frac{1}{243}\cdot 10^{-13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{-8}}{4\cdot 10^{-5}\times 3\cdot 10^{5}\times 2\cdot 10^{-6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{8}\cdot 10^{2}$
    \item[false] $8\cdot 10^{-2}$
    \item[true] $\frac{1}{8}\cdot 10^{-2}$
    \item[false] $8\cdot 10^{2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{10}\times 8\cdot 10^{3}\times 1\cdot 10^{-8}}{1\cdot 10^{-8}\times 3\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{24}\cdot 10^{-8}$
    \item[false] $24\cdot 10^{-8}$
    \item[true] $24\cdot 10^{8}$
    \item[false] $\frac{1}{24}\cdot 10^{8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{-7}}{5\cdot 10^{-2}\times 7\cdot 10^{-8}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{3}{35}\cdot 10^{3}$
    \item[false] $\frac{35}{3}\cdot 10^{-3}$
    \item[false] $\frac{35}{3}\cdot 10^{3}$
    \item[false] $\frac{3}{35}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{6}\times 9\cdot 10^{-6}}{9\cdot 10^{4}\times 7\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $7\cdot 10^{-10}$
    \item[false] $7\cdot 10^{10}$
    \item[false] $\frac{1}{7}\cdot 10^{10}$
    \item[true] $\frac{1}{7}\cdot 10^{-10}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-7}}{4\cdot 10^{7}\times 3\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{12}{7}\cdot 10^{13}$
    \item[true] $\frac{7}{12}\cdot 10^{-13}$
    \item[false] $\frac{12}{7}\cdot 10^{-13}$
    \item[false] $\frac{7}{12}\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{1}\times 2\cdot 10^{-4}}{1\cdot 10^{-9}\times 9\cdot 10^{-5}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{8}{9}\cdot 10^{-11}$
    \item[false] $\frac{9}{8}\cdot 10^{-11}$
    \item[false] $\frac{9}{8}\cdot 10^{11}$
    \item[true] $\frac{8}{9}\cdot 10^{11}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{6}\times 5\cdot 10^{3}\times 9\cdot 10^{-4}}{2\cdot 10^{-8}\times 9\cdot 10^{3}\times 2\cdot 10^{7}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{5}\cdot 10^{3}$
    \item[true] $5\cdot 10^{3}$
    \item[false] $5\cdot 10^{-3}$
    \item[false] $\frac{1}{5}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{-9}}{8\cdot 10^{-10}\times 4\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[false] $8\cdot 10^{8}$
    \item[false] $8\cdot 10^{-8}$
    \item[false] $\frac{1}{8}\cdot 10^{8}$
    \item[true] $\frac{1}{8}\cdot 10^{-8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{-1}\times 5\cdot 10^{0}}{4\cdot 10^{0}\times 4\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{15}{8}\cdot 10^{4}$
    \item[true] $\frac{15}{8}\cdot 10^{-4}$
    \item[false] $\frac{8}{15}\cdot 10^{4}$
    \item[false] $\frac{8}{15}\cdot 10^{-4}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-5}\times 6\cdot 10^{8}\times 3\cdot 10^{-1}}{3\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $48\cdot 10^{-11}$
    \item[false] $\frac{1}{48}\cdot 10^{-11}$
    \item[true] $48\cdot 10^{11}$
    \item[false] $\frac{1}{48}\cdot 10^{11}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{9}\times 8\cdot 10^{8}\times 9\cdot 10^{4}}{2\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[true] $108\cdot 10^{15}$
    \item[false] $\frac{1}{108}\cdot 10^{-15}$
    \item[false] $108\cdot 10^{-15}$
    \item[false] $\frac{1}{108}\cdot 10^{15}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{7}\times 2\cdot 10^{8}}{5\cdot 10^{-6}\times 5\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{25}{18}\cdot 10^{-12}$
    \item[true] $\frac{18}{25}\cdot 10^{12}$
    \item[false] $\frac{18}{25}\cdot 10^{-12}$
    \item[false] $\frac{25}{18}\cdot 10^{12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{7}\times 6\cdot 10^{-9}\times 9\cdot 10^{5}}{1\cdot 10^{9}\times 5\cdot 10^{-6}}$?
\end{question}

\begin{reponses}
    \item[false] $54\cdot 10^{0}$
    \item[true] $54\cdot 10^{0}$
    \item[false] $\frac{1}{54}\cdot 10^{0}$
    \item[false] $\frac{1}{54}\cdot 10^{0}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{-8}\times 3\cdot 10^{3}}{5\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $3\cdot 10^{11}$
    \item[true] $3\cdot 10^{-11}$
    \item[false] $\frac{1}{3}\cdot 10^{-11}$
    \item[false] $\frac{1}{3}\cdot 10^{11}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{9}}{1\cdot 10^{3}\times 8\cdot 10^{-2}\times 4\cdot 10^{-8}}$?
\end{question}

\begin{reponses}
    \item[false] $16\cdot 10^{-16}$
    \item[false] $16\cdot 10^{16}$
    \item[true] $\frac{1}{16}\cdot 10^{16}$
    \item[false] $\frac{1}{16}\cdot 10^{-16}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{7}\times 5\cdot 10^{-1}\times 9\cdot 10^{-8}}{3\cdot 10^{-8}\times 6\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $20\cdot 10^{-3}$
    \item[false] $\frac{1}{20}\cdot 10^{3}$
    \item[true] $20\cdot 10^{3}$
    \item[false] $\frac{1}{20}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{5}\times 1\cdot 10^{2}}{1\cdot 10^{8}\times 9\cdot 10^{0}\times 4\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{7}{36}\cdot 10^{8}$
    \item[false] $\frac{7}{36}\cdot 10^{-8}$
    \item[false] $\frac{36}{7}\cdot 10^{-8}$
    \item[false] $\frac{36}{7}\cdot 10^{8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{9}\times 9\cdot 10^{1}}{8\cdot 10^{2}\times 8\cdot 10^{-2}\times 4\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{64}{9}\cdot 10^{6}$
    \item[false] $\frac{9}{64}\cdot 10^{-6}$
    \item[false] $\frac{64}{9}\cdot 10^{-6}$
    \item[true] $\frac{9}{64}\cdot 10^{6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-3}\times 5\cdot 10^{2}\times 9\cdot 10^{1}}{8\cdot 10^{-5}\times 6\cdot 10^{-4}\times 6\cdot 10^{0}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{32}{35}\cdot 10^{-9}$
    \item[true] $\frac{35}{32}\cdot 10^{9}$
    \item[false] $\frac{32}{35}\cdot 10^{9}$
    \item[false] $\frac{35}{32}\cdot 10^{-9}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{-5}\times 3\cdot 10^{-6}\times 5\cdot 10^{-10}}{3\cdot 10^{-8}\times 2\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{2}{15}\cdot 10^{-16}$
    \item[false] $\frac{2}{15}\cdot 10^{16}$
    \item[true] $\frac{15}{2}\cdot 10^{-16}$
    \item[false] $\frac{15}{2}\cdot 10^{16}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{2}}{6\cdot 10^{-3}\times 1\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[false] $6\cdot 10^{-4}$
    \item[true] $\frac{1}{6}\cdot 10^{-4}$
    \item[false] $6\cdot 10^{4}$
    \item[false] $\frac{1}{6}\cdot 10^{4}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{-9}\times 6\cdot 10^{-5}\times 5\cdot 10^{7}}{6\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{45}\cdot 10^{13}$
    \item[false] $\frac{1}{45}\cdot 10^{-13}$
    \item[true] $45\cdot 10^{-13}$
    \item[false] $45\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-5}\times 8\cdot 10^{-7}}{7\cdot 10^{10}\times 5\cdot 10^{8}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{8}{5}\cdot 10^{30}$
    \item[true] $\frac{8}{5}\cdot 10^{-30}$
    \item[false] $\frac{5}{8}\cdot 10^{30}$
    \item[false] $\frac{5}{8}\cdot 10^{-30}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{7}}{2\cdot 10^{6}\times 2\cdot 10^{-10}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{4}{7}\cdot 10^{11}$
    \item[true] $\frac{7}{4}\cdot 10^{11}$
    \item[false] $\frac{7}{4}\cdot 10^{-11}$
    \item[false] $\frac{4}{7}\cdot 10^{-11}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{1}\times 5\cdot 10^{-4}\times 8\cdot 10^{7}}{8\cdot 10^{0}\times 9\cdot 10^{9}\times 4\cdot 10^{2}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{18}\cdot 10^{7}$
    \item[true] $\frac{5}{18}\cdot 10^{-7}$
    \item[false] $\frac{18}{5}\cdot 10^{-7}$
    \item[false] $\frac{18}{5}\cdot 10^{7}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{4}}{4\cdot 10^{-3}\times 3\cdot 10^{2}\times 4\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $6\cdot 10^{14}$
    \item[false] $\frac{1}{6}\cdot 10^{-14}$
    \item[false] $6\cdot 10^{-14}$
    \item[true] $\frac{1}{6}\cdot 10^{14}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{7}\times 6\cdot 10^{-8}\times 2\cdot 10^{-5}}{8\cdot 10^{-10}\times 3\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{2}\cdot 10^{5}$
    \item[false] $\frac{2}{5}\cdot 10^{5}$
    \item[false] $\frac{2}{5}\cdot 10^{-5}$
    \item[true] $\frac{5}{2}\cdot 10^{-5}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{-3}}{7\cdot 10^{-4}\times 9\cdot 10^{10}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{2}{21}\cdot 10^{9}$
    \item[false] $\frac{21}{2}\cdot 10^{-9}$
    \item[true] $\frac{2}{21}\cdot 10^{-9}$
    \item[false] $\frac{21}{2}\cdot 10^{9}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{10}}{3\cdot 10^{-9}\times 7\cdot 10^{-3}\times 6\cdot 10^{0}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{18}\cdot 10^{22}$
    \item[false] $18\cdot 10^{22}$
    \item[false] $18\cdot 10^{-22}$
    \item[false] $\frac{1}{18}\cdot 10^{-22}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{-4}\times 8\cdot 10^{3}\times 9\cdot 10^{1}}{2\cdot 10^{6}\times 5\cdot 10^{-10}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{144}{5}\cdot 10^{-4}$
    \item[false] $\frac{5}{144}\cdot 10^{-4}$
    \item[true] $\frac{144}{5}\cdot 10^{4}$
    \item[false] $\frac{5}{144}\cdot 10^{4}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-7}}{9\cdot 10^{8}\times 3\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[false] $27\cdot 10^{-14}$
    \item[true] $\frac{1}{27}\cdot 10^{-14}$
    \item[false] $\frac{1}{27}\cdot 10^{14}$
    \item[false] $27\cdot 10^{14}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{-2}\times 2\cdot 10^{0}}{7\cdot 10^{-2}\times 4\cdot 10^{3}\times 2\cdot 10^{-6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{28}{5}\cdot 10^{3}$
    \item[true] $\frac{5}{28}\cdot 10^{3}$
    \item[false] $\frac{5}{28}\cdot 10^{-3}$
    \item[false] $\frac{28}{5}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{-1}}{5\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[false] $1\cdot 10^{6}$
    \item[true] $1\cdot 10^{-6}$
    \item[false] $1\cdot 10^{6}$
    \item[false] $1\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{3}\times 5\cdot 10^{2}\times 9\cdot 10^{-9}}{6\cdot 10^{8}\times 9\cdot 10^{9}\times 4\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{6}{5}\cdot 10^{-17}$
    \item[false] $\frac{6}{5}\cdot 10^{17}$
    \item[false] $\frac{5}{6}\cdot 10^{17}$
    \item[true] $\frac{5}{6}\cdot 10^{-17}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{3}}{5\cdot 10^{2}\times 9\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{15}\cdot 10^{-10}$
    \item[false] $15\cdot 10^{-10}$
    \item[false] $15\cdot 10^{10}$
    \item[true] $\frac{1}{15}\cdot 10^{10}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-2}\times 8\cdot 10^{-6}}{7\cdot 10^{4}\times 4\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{2}{7}\cdot 10^{-8}$
    \item[false] $\frac{2}{7}\cdot 10^{8}$
    \item[false] $\frac{7}{2}\cdot 10^{-8}$
    \item[false] $\frac{7}{2}\cdot 10^{8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{8}\times 1\cdot 10^{10}}{2\cdot 10^{8}\times 2\cdot 10^{8}\times 6\cdot 10^{-7}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{3}\cdot 10^{9}$
    \item[false] $3\cdot 10^{-9}$
    \item[false] $3\cdot 10^{9}$
    \item[false] $\frac{1}{3}\cdot 10^{-9}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{9}}{9\cdot 10^{-10}\times 7\cdot 10^{-7}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{4}{63}\cdot 10^{26}$
    \item[false] $\frac{4}{63}\cdot 10^{-26}$
    \item[false] $\frac{63}{4}\cdot 10^{-26}$
    \item[false] $\frac{63}{4}\cdot 10^{26}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{-4}\times 7\cdot 10^{4}\times 1\cdot 10^{-9}}{4\cdot 10^{-6}\times 4\cdot 10^{-6}\times 3\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{16}{21}\cdot 10^{0}$
    \item[false] $\frac{16}{21}\cdot 10^{0}$
    \item[true] $\frac{21}{16}\cdot 10^{0}$
    \item[false] $\frac{21}{16}\cdot 10^{0}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{4}}{3\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{3}\cdot 10^{2}$
    \item[false] $\frac{3}{5}\cdot 10^{2}$
    \item[false] $\frac{3}{5}\cdot 10^{-2}$
    \item[true] $\frac{5}{3}\cdot 10^{-2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{-6}\times 3\cdot 10^{-1}\times 7\cdot 10^{9}}{5\cdot 10^{2}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{189}{5}\cdot 10^{0}$
    \item[true] $\frac{189}{5}\cdot 10^{0}$
    \item[false] $\frac{5}{189}\cdot 10^{0}$
    \item[false] $\frac{5}{189}\cdot 10^{0}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{3}}{4\cdot 10^{10}\times 9\cdot 10^{8}\times 7\cdot 10^{-10}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{63}\cdot 10^{-5}$
    \item[false] $63\cdot 10^{-5}$
    \item[false] $63\cdot 10^{5}$
    \item[false] $\frac{1}{63}\cdot 10^{5}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-3}}{5\cdot 10^{8}\times 8\cdot 10^{-2}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{5}\cdot 10^{-9}$
    \item[false] $5\cdot 10^{-9}$
    \item[false] $5\cdot 10^{9}$
    \item[false] $\frac{1}{5}\cdot 10^{9}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{5}\times 1\cdot 10^{1}\times 4\cdot 10^{0}}{2\cdot 10^{-9}\times 6\cdot 10^{4}\times 7\cdot 10^{1}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{2}{21}\cdot 10^{-10}$
    \item[true] $\frac{2}{21}\cdot 10^{10}$
    \item[false] $\frac{21}{2}\cdot 10^{-10}$
    \item[false] $\frac{21}{2}\cdot 10^{10}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{0}\times 2\cdot 10^{4}}{9\cdot 10^{8}\times 2\cdot 10^{1}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{4}{9}\cdot 10^{-5}$
    \item[false] $\frac{4}{9}\cdot 10^{5}$
    \item[false] $\frac{9}{4}\cdot 10^{-5}$
    \item[false] $\frac{9}{4}\cdot 10^{5}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-4}\times 9\cdot 10^{-4}\times 3\cdot 10^{-8}}{7\cdot 10^{10}\times 1\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{7}{216}\cdot 10^{29}$
    \item[false] $\frac{216}{7}\cdot 10^{29}$
    \item[false] $\frac{7}{216}\cdot 10^{-29}$
    \item[true] $\frac{216}{7}\cdot 10^{-29}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{1}}{6\cdot 10^{7}\times 3\cdot 10^{7}\times 6\cdot 10^{-8}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{18}\cdot 10^{-5}$
    \item[false] $18\cdot 10^{5}$
    \item[false] $\frac{1}{18}\cdot 10^{5}$
    \item[false] $18\cdot 10^{-5}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-7}\times 2\cdot 10^{10}\times 9\cdot 10^{6}}{4\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{9}{2}\cdot 10^{6}$
    \item[false] $\frac{2}{9}\cdot 10^{-6}$
    \item[false] $\frac{2}{9}\cdot 10^{6}$
    \item[false] $\frac{9}{2}\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-8}}{3\cdot 10^{-6}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{8}{3}\cdot 10^{-2}$
    \item[false] $\frac{3}{8}\cdot 10^{-2}$
    \item[false] $\frac{3}{8}\cdot 10^{2}$
    \item[false] $\frac{8}{3}\cdot 10^{2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{5}}{1\cdot 10^{9}\times 6\cdot 10^{1}\times 1\cdot 10^{2}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{2}{3}\cdot 10^{-7}$
    \item[false] $\frac{3}{2}\cdot 10^{-7}$
    \item[false] $\frac{2}{3}\cdot 10^{7}$
    \item[false] $\frac{3}{2}\cdot 10^{7}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{7}}{7\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{7}{5}\cdot 10^{2}$
    \item[false] $\frac{7}{5}\cdot 10^{-2}$
    \item[true] $\frac{5}{7}\cdot 10^{2}$
    \item[false] $\frac{5}{7}\cdot 10^{-2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{9}\times 1\cdot 10^{7}}{4\cdot 10^{0}\times 5\cdot 10^{-2}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{2}{5}\cdot 10^{18}$
    \item[false] $\frac{5}{2}\cdot 10^{18}$
    \item[false] $\frac{5}{2}\cdot 10^{-18}$
    \item[false] $\frac{2}{5}\cdot 10^{-18}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{9}\times 3\cdot 10^{-5}}{1\cdot 10^{-2}}$?
\end{question}

\begin{reponses}
    \item[false] $9\cdot 10^{-6}$
    \item[true] $9\cdot 10^{6}$
    \item[false] $\frac{1}{9}\cdot 10^{6}$
    \item[false] $\frac{1}{9}\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{3}\times 2\cdot 10^{4}}{2\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $2\cdot 10^{-1}$
    \item[false] $\frac{1}{2}\cdot 10^{1}$
    \item[true] $2\cdot 10^{1}$
    \item[false] $\frac{1}{2}\cdot 10^{-1}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-6}\times 4\cdot 10^{-4}}{1\cdot 10^{2}\times 6\cdot 10^{0}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{3}{16}\cdot 10^{-12}$
    \item[true] $\frac{16}{3}\cdot 10^{-12}$
    \item[false] $\frac{16}{3}\cdot 10^{12}$
    \item[false] $\frac{3}{16}\cdot 10^{12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-5}\times 4\cdot 10^{-5}}{4\cdot 10^{-1}\times 3\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{3}{7}\cdot 10^{-13}$
    \item[false] $\frac{3}{7}\cdot 10^{13}$
    \item[false] $\frac{7}{3}\cdot 10^{13}$
    \item[true] $\frac{7}{3}\cdot 10^{-13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{-4}}{1\cdot 10^{2}\times 3\cdot 10^{0}\times 7\cdot 10^{2}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{2}{21}\cdot 10^{8}$
    \item[true] $\frac{2}{21}\cdot 10^{-8}$
    \item[false] $\frac{21}{2}\cdot 10^{-8}$
    \item[false] $\frac{21}{2}\cdot 10^{8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{-7}}{2\cdot 10^{-8}\times 4\cdot 10^{-5}\times 9\cdot 10^{-6}}$?
\end{question}

\begin{reponses}
    \item[false] $36\cdot 10^{-12}$
    \item[false] $\frac{1}{36}\cdot 10^{-12}$
    \item[false] $36\cdot 10^{12}$
    \item[true] $\frac{1}{36}\cdot 10^{12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-6}}{7\cdot 10^{-4}\times 9\cdot 10^{0}\times 7\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{441}\cdot 10^{-7}$
    \item[false] $441\cdot 10^{-7}$
    \item[false] $\frac{1}{441}\cdot 10^{7}$
    \item[false] $441\cdot 10^{7}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{-9}\times 1\cdot 10^{-8}\times 7\cdot 10^{9}}{4\cdot 10^{4}\times 6\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{35}{24}\cdot 10^{-15}$
    \item[false] $\frac{35}{24}\cdot 10^{15}$
    \item[false] $\frac{24}{35}\cdot 10^{-15}$
    \item[false] $\frac{24}{35}\cdot 10^{15}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{3}}{1\cdot 10^{1}\times 6\cdot 10^{0}\times 2\cdot 10^{10}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{3}{4}\cdot 10^{8}$
    \item[true] $\frac{3}{4}\cdot 10^{-8}$
    \item[false] $\frac{4}{3}\cdot 10^{8}$
    \item[false] $\frac{4}{3}\cdot 10^{-8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{-8}\times 3\cdot 10^{-1}\times 5\cdot 10^{-8}}{1\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{90}\cdot 10^{-21}$
    \item[true] $90\cdot 10^{-21}$
    \item[false] $90\cdot 10^{21}$
    \item[false] $\frac{1}{90}\cdot 10^{21}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-4}\times 1\cdot 10^{4}\times 1\cdot 10^{1}}{3\cdot 10^{9}\times 5\cdot 10^{7}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{15}\cdot 10^{-15}$
    \item[false] $15\cdot 10^{15}$
    \item[false] $\frac{1}{15}\cdot 10^{15}$
    \item[false] $15\cdot 10^{-15}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{3}}{5\cdot 10^{-9}\times 4\cdot 10^{-10}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{3}{10}\cdot 10^{-22}$
    \item[true] $\frac{3}{10}\cdot 10^{22}$
    \item[false] $\frac{10}{3}\cdot 10^{-22}$
    \item[false] $\frac{10}{3}\cdot 10^{22}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{4}\times 3\cdot 10^{6}}{6\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{3}\cdot 10^{14}$
    \item[false] $\frac{1}{3}\cdot 10^{-14}$
    \item[true] $3\cdot 10^{14}$
    \item[false] $3\cdot 10^{-14}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{1}\times 1\cdot 10^{-3}\times 9\cdot 10^{1}}{5\cdot 10^{0}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{36}\cdot 10^{1}$
    \item[false] $\frac{5}{36}\cdot 10^{-1}$
    \item[false] $\frac{36}{5}\cdot 10^{1}$
    \item[true] $\frac{36}{5}\cdot 10^{-1}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{3}\times 7\cdot 10^{9}\times 3\cdot 10^{3}}{1\cdot 10^{6}\times 8\cdot 10^{-3}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{63}{4}\cdot 10^{12}$
    \item[false] $\frac{4}{63}\cdot 10^{12}$
    \item[false] $\frac{63}{4}\cdot 10^{-12}$
    \item[false] $\frac{4}{63}\cdot 10^{-12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{-7}\times 7\cdot 10^{-5}}{5\cdot 10^{1}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{28}\cdot 10^{-13}$
    \item[true] $\frac{28}{5}\cdot 10^{-13}$
    \item[false] $\frac{5}{28}\cdot 10^{13}$
    \item[false] $\frac{28}{5}\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{0}\times 6\cdot 10^{9}\times 4\cdot 10^{2}}{5\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{168}{5}\cdot 10^{12}$
    \item[false] $\frac{5}{168}\cdot 10^{-12}$
    \item[false] $\frac{5}{168}\cdot 10^{12}$
    \item[false] $\frac{168}{5}\cdot 10^{-12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{8}}{9\cdot 10^{9}\times 7\cdot 10^{4}\times 8\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{72}\cdot 10^{-14}$
    \item[false] $72\cdot 10^{-14}$
    \item[false] $72\cdot 10^{14}$
    \item[false] $\frac{1}{72}\cdot 10^{14}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{6}\times 9\cdot 10^{8}}{5\cdot 10^{4}\times 9\cdot 10^{7}\times 3\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $3\cdot 10^{0}$
    \item[false] $\frac{1}{3}\cdot 10^{0}$
    \item[false] $3\cdot 10^{0}$
    \item[true] $\frac{1}{3}\cdot 10^{0}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{2}\times 9\cdot 10^{-5}}{4\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{27}{2}\cdot 10^{-7}$
    \item[false] $\frac{27}{2}\cdot 10^{7}$
    \item[false] $\frac{2}{27}\cdot 10^{7}$
    \item[false] $\frac{2}{27}\cdot 10^{-7}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{3}\times 8\cdot 10^{-9}\times 8\cdot 10^{9}}{1\cdot 10^{2}\times 8\cdot 10^{-7}\times 4\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[false] $8\cdot 10^{-9}$
    \item[false] $\frac{1}{8}\cdot 10^{-9}$
    \item[false] $\frac{1}{8}\cdot 10^{9}$
    \item[true] $8\cdot 10^{9}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{7}\times 7\cdot 10^{-6}}{8\cdot 10^{7}\times 6\cdot 10^{-1}\times 3\cdot 10^{-3}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{7}{16}\cdot 10^{-2}$
    \item[false] $\frac{7}{16}\cdot 10^{2}$
    \item[false] $\frac{16}{7}\cdot 10^{2}$
    \item[false] $\frac{16}{7}\cdot 10^{-2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{-10}}{8\cdot 10^{8}\times 9\cdot 10^{9}\times 7\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{504}\cdot 10^{23}$
    \item[true] $\frac{5}{504}\cdot 10^{-23}$
    \item[false] $\frac{504}{5}\cdot 10^{-23}$
    \item[false] $\frac{504}{5}\cdot 10^{23}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{-8}}{1\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[true] $1\cdot 10^{-13}$
    \item[false] $1\cdot 10^{13}$
    \item[false] $1\cdot 10^{-13}$
    \item[false] $1\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{5}\times 3\cdot 10^{-7}\times 8\cdot 10^{-8}}{1\cdot 10^{5}\times 1\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{120}\cdot 10^{-6}$
    \item[false] $120\cdot 10^{6}$
    \item[false] $\frac{1}{120}\cdot 10^{6}$
    \item[true] $120\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{6}\times 9\cdot 10^{-10}}{4\cdot 10^{7}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{4}{63}\cdot 10^{11}$
    \item[false] $\frac{63}{4}\cdot 10^{11}$
    \item[true] $\frac{63}{4}\cdot 10^{-11}$
    \item[false] $\frac{4}{63}\cdot 10^{-11}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{8}\times 2\cdot 10^{8}\times 2\cdot 10^{-8}}{8\cdot 10^{4}\times 1\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{2}\cdot 10^{-13}$
    \item[false] $2\cdot 10^{-13}$
    \item[false] $\frac{1}{2}\cdot 10^{13}$
    \item[true] $2\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{1}}{7\cdot 10^{8}\times 7\cdot 10^{5}\times 9\cdot 10^{0}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{4}{441}\cdot 10^{12}$
    \item[false] $\frac{441}{4}\cdot 10^{12}$
    \item[false] $\frac{441}{4}\cdot 10^{-12}$
    \item[true] $\frac{4}{441}\cdot 10^{-12}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{5}\times 4\cdot 10^{-1}\times 4\cdot 10^{-7}}{3\cdot 10^{-6}\times 6\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{9}{8}\cdot 10^{-3}$
    \item[false] $\frac{8}{9}\cdot 10^{3}$
    \item[false] $\frac{9}{8}\cdot 10^{3}$
    \item[true] $\frac{8}{9}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{2}\times 5\cdot 10^{-5}\times 5\cdot 10^{4}}{7\cdot 10^{6}\times 3\cdot 10^{-7}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{25}{21}\cdot 10^{-2}$
    \item[false] $\frac{21}{25}\cdot 10^{2}$
    \item[false] $\frac{21}{25}\cdot 10^{-2}$
    \item[true] $\frac{25}{21}\cdot 10^{2}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{2\cdot 10^{8}\times 4\cdot 10^{-1}}{4\cdot 10^{4}\times 7\cdot 10^{9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{7}{2}\cdot 10^{-6}$
    \item[false] $\frac{7}{2}\cdot 10^{6}$
    \item[false] $\frac{2}{7}\cdot 10^{6}$
    \item[true] $\frac{2}{7}\cdot 10^{-6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{8\cdot 10^{-7}}{3\cdot 10^{-2}\times 8\cdot 10^{-10}\times 1\cdot 10^{-8}}$?
\end{question}

\begin{reponses}
    \item[false] $3\cdot 10^{13}$
    \item[false] $\frac{1}{3}\cdot 10^{-13}$
    \item[false] $3\cdot 10^{-13}$
    \item[true] $\frac{1}{3}\cdot 10^{13}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{-8}\times 2\cdot 10^{7}}{6\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{3}{4}\cdot 10^{-3}$
    \item[true] $\frac{4}{3}\cdot 10^{3}$
    \item[false] $\frac{4}{3}\cdot 10^{-3}$
    \item[false] $\frac{3}{4}\cdot 10^{3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{4}\times 8\cdot 10^{6}}{5\cdot 10^{-9}\times 2\cdot 10^{-9}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{5}{12}\cdot 10^{-28}$
    \item[true] $\frac{12}{5}\cdot 10^{28}$
    \item[false] $\frac{12}{5}\cdot 10^{-28}$
    \item[false] $\frac{5}{12}\cdot 10^{28}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{1\cdot 10^{2}\times 9\cdot 10^{-7}}{3\cdot 10^{-9}\times 4\cdot 10^{5}\times 4\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{3}{16}\cdot 10^{-6}$
    \item[false] $\frac{16}{3}\cdot 10^{6}$
    \item[false] $\frac{16}{3}\cdot 10^{-6}$
    \item[false] $\frac{3}{16}\cdot 10^{6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{-7}}{4\cdot 10^{-8}\times 8\cdot 10^{-4}\times 9\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[false] $72\cdot 10^{-1}$
    \item[false] $72\cdot 10^{1}$
    \item[true] $\frac{1}{72}\cdot 10^{1}$
    \item[false] $\frac{1}{72}\cdot 10^{-1}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-3}\times 8\cdot 10^{-6}\times 9\cdot 10^{-5}}{8\cdot 10^{-5}\times 3\cdot 10^{0}\times 3\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{1}{7}\cdot 10^{-8}$
    \item[false] $\frac{1}{7}\cdot 10^{8}$
    \item[true] $7\cdot 10^{-8}$
    \item[false] $7\cdot 10^{8}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{5\cdot 10^{10}\times 2\cdot 10^{9}}{7\cdot 10^{-9}\times 4\cdot 10^{-1}\times 2\cdot 10^{-4}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{5}{28}\cdot 10^{33}$
    \item[false] $\frac{28}{5}\cdot 10^{33}$
    \item[false] $\frac{28}{5}\cdot 10^{-33}$
    \item[false] $\frac{5}{28}\cdot 10^{-33}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{0}\times 5\cdot 10^{4}}{5\cdot 10^{-4}\times 9\cdot 10^{1}\times 5\cdot 10^{-3}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{1}{15}\cdot 10^{10}$
    \item[false] $\frac{1}{15}\cdot 10^{-10}$
    \item[false] $15\cdot 10^{10}$
    \item[false] $15\cdot 10^{-10}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{9\cdot 10^{-8}\times 5\cdot 10^{-6}\times 8\cdot 10^{-1}}{1\cdot 10^{4}\times 9\cdot 10^{5}}$?
\end{question}

\begin{reponses}
    \item[true] $40\cdot 10^{-24}$
    \item[false] $\frac{1}{40}\cdot 10^{24}$
    \item[false] $40\cdot 10^{24}$
    \item[false] $\frac{1}{40}\cdot 10^{-24}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-10}\times 9\cdot 10^{0}\times 9\cdot 10^{-7}}{4\cdot 10^{-9}\times 9\cdot 10^{-1}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{63}{4}\cdot 10^{7}$
    \item[false] $\frac{4}{63}\cdot 10^{7}$
    \item[true] $\frac{63}{4}\cdot 10^{-7}$
    \item[false] $\frac{4}{63}\cdot 10^{-7}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{7\cdot 10^{-1}}{3\cdot 10^{-10}\times 9\cdot 10^{6}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{27}{7}\cdot 10^{3}$
    \item[true] $\frac{7}{27}\cdot 10^{3}$
    \item[false] $\frac{7}{27}\cdot 10^{-3}$
    \item[false] $\frac{27}{7}\cdot 10^{-3}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{4\cdot 10^{8}}{9\cdot 10^{8}\times 8\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[false] $18\cdot 10^{4}$
    \item[false] $\frac{1}{18}\cdot 10^{4}$
    \item[true] $\frac{1}{18}\cdot 10^{-4}$
    \item[false] $18\cdot 10^{-4}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{6\cdot 10^{3}\times 5\cdot 10^{7}\times 4\cdot 10^{-4}}{4\cdot 10^{2}\times 6\cdot 10^{6}\times 9\cdot 10^{4}}$?
\end{question}

\begin{reponses}
    \item[true] $\frac{5}{9}\cdot 10^{-6}$
    \item[false] $\frac{9}{5}\cdot 10^{-6}$
    \item[false] $\frac{5}{9}\cdot 10^{6}$
    \item[false] $\frac{9}{5}\cdot 10^{6}$
\end{reponses}

\begin{question}{1211}{Calcul}{2}{/}
    Que vaut $\frac{3\cdot 10^{-4}\times 5\cdot 10^{-5}\times 2\cdot 10^{0}}{7\cdot 10^{3}}$?
\end{question}

\begin{reponses}
    \item[false] $\frac{7}{30}\cdot 10^{12}$
    \item[true] $\frac{30}{7}\cdot 10^{-12}$
    \item[false] $\frac{30}{7}\cdot 10^{12}$
    \item[false] $\frac{7}{30}\cdot 10^{-12}$
\end{reponses}

